{
  "name": "deletethisfolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"webpack-dev-server --watch\" \"nodemon api/\" \"nodemon usersApi/\" \"nodemon zipsAPI/\"",
    "build": "node dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "auth0-js": "^9.11.3",
    "axios": "^0.19.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.5.0",
    "jwks-rsa": "^1.6.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-svg-line-chart": "^2.0.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.7",
    "csvtojson": "^2.0.10",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-webpack": "^1.5.0",
    "mysql": "^2.17.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "proxy": "http://localhost:3002"
}
